	url=https://awesomepets.dev.etailpet.com/accounts/login/

username=siva@sayonetech.com
password=siva1427908

browser=chrome

FirstName=Amish 
LastName=Tripathi
Email=siva@sayonetech.com
PhoneNumber=7373637629
SignUpPassword= siva340640
SignUpConfirmPassword=siva340640

Location=Hanalei
Product=Acana
DeliveryMethod=Home Delivery
